-- Initial haobj.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                haobj
version:             0.1.0.0
synopsis:            Library for parsing obj and mtl files
-- description:         
license:             MIT
license-file:        LICENSE
author:              Justin Raymond
maintainer:          justin.raymond.14@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Types
                     , Mtl
                     , Obj
                     , Tests
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , parsec
                     , containers
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
